*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
header{
    width: 100%;
    height: 30px;
    background-color:gainsboro;
  font-size: 16px;
    
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;

    
}
nav{
    width: 100%;
    height: 100px;
    background-color:#383131;
}
.logo{
    
    text-align: center;
   padding-top: 30px;
   color: #fff;
}
.nav-list{
                         
    display: flex;                
    justify-content: space-evenly;
    list-style: none;
    color: #fff; 
    padding-top: 35px;
    margin-left: 20px;
   
}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.list{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-right: 100px;
    
}
li a:hover{
    text-decoration: underline;
}
.list a:hover{
    font-size:x-large;
}
select{
    width: 90px;
    height: 40px;
    font-size: 16px;
    background-color: transparent;
    color: #fff;
    display: inline;
    border: 1px solid white;
    background-color:#383131;
}
.bg-image{
    width: 100%;
    height: 500px;
    background-image: url(Images/background\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner{
   
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 300px;
    margin-left: 130px;
    color: #fff;
    position: relative;
    
    
}
.bner{
    letter-spacing: 8px;

}
.btn{
    width: 90px;
    height:40px;
    line-height: 2;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}
.main{
    line-height: 1.5;
    text-align: center;
}
.container-flex{
    height: 650px;
    width: 100hv;
    text-align: center;
    background: rgb(187, 171, 171);
   
    
}
.items{
    display: flex;
    justify-content: space-around;
    align-items: center;
     text-align: center;
}
.features-card{
    letter-spacing: 5px;
    padding-top: 30px;
    height: 100px;
    width: 100%;
    text-align: center;
  
 } 
.outer{
    position: relative;
   
}
.outer img, .inner image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}
.inner {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.outer:hover .inner  {
    display: block;
}
.outer img{
    width: 300px;
    height: 370px;
    border-radius: 20px;
    position: relative;
    object-fit: cover;
}
.outer a{
    text-decoration: none;
    color:#000;
}
.btn1{
    margin-top: 10px;
    width: 100px;
    height:30px;
    background-color:#000;
    color: #fff;
}
.btn2{
    margin-top: 40px;
    width: 120px;
    height:40px;
    background-color:#000;
    color: #fff;
}
.line-Art{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
   
}
.art{
    
   text-align: center ;
}
.art img{
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.seller{
    height: 1200px;
    width: 100hv;
    text-align: center;
    background: rgb(187, 171, 171);
}
.best-seller{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
     text-align: center;
}
.little-megnet{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.left{
    width: 50%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.left img{
    width:550px;
}
.text{
    text-align:left;
    line-height: 2;
    position: relative;
    top: 60px;
    left: 10px;
    width: 50%;
}
#text{
    line-height: 3;
}
.Shop-megnets{
    width: 150px;
    height: 50px;
    background-color: #000;
    color: #fff;
    margin-top: 15px
}
.underscarves{
    text-align:left;
    line-height: 2;
    position: relative;
    top: 60px;
    width: 40%
    
}
#underscarves{
    line-height: 3;
}
.scarf{
    width: 50%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.scarf img{
    width:550px;
}
.catogeries img{
    width: 300px;
    height: 200px;
    position: relative;
    bottom: 50px;
    
}
.hijabies{
    width: 100%;
    height: 700px;
    background:rgb(187, 171, 171); 
    margin-top:40px ;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}
.catogeries a{
    text-decoration: none;
    color: #000;
    font-size: 16px;


}
.ques{
    width: 100%;
    height: 100px;
    text-align: center;
}
.ques h1{
    padding-top: 40px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.n-e{
    width: 300px;
    height: 40px;
}
.phone{
    width: 605px;
    height: 50px;   
}
.submit{
    width: 100px;
    height: 30px;
    background: #000;
    color: #fff;

}
.footer{
    width: 100%;
    height: 350px;
    background-color: #383131;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    padding-left: 30px;
    justify-content: space-evenly;
    padding-top: 30px;
}
.hover-link{
    text-decoration: none;
    color: white;
    font-size: small;
    line-height: 3;
    
}
.link-coloumn h3{
    line-height: 2;
    color: white;
} 
.hover-link:hover{
    text-decoration: underline;

}
.footer-email{
    font-size: large;
    display: inline;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 70px;
    line-height: 2;

}
.email{
    width: 300px;
    height: 40px;
    margin-left: 70px;
}

.icon{
    font-size: 30px;
    float: right;
    padding: 10px;
    cursor: pointer;
}
.icon:hover{
    color:#000;
    font-size: 40px;
}